
body
	margin: 0
	padding: 0

section
	position: fixed
	width: 40%
	padding: 200px 5% 0 5%


section#editor
	left: 0

	div.DraftEditor-root
		border: solid 1px #ddd
		padding: 16px
	
	input, textarea
		width: 100%
		height: 40px
		padding: 8px
		margin-bottom: 32px 

	textarea
		height: 300px

section#preview
	right: 0


button, .RichEditor-controls
	min-width: 40px
	text-align: center
	line-height: 20px
	border: solid 1px #ddd
	background: none
	margin: 0 8px 8px 0
	padding: 16px
	font-weight: 400
	color: #777
	font-size: 14px



.superFancyBlockquote 
	color: #999
	font-family: 'Hoefler Text', Georgia, serif
	font-style: italic
	text-align: center
	font-size: 40px

